FIREBASE_API_KEY=AIzaSyBnYp37X_GZXjyLjDOTjxJCFAdhEaqtlMU
FIREBASE_AUTH_DOMAIN=expensify-test-713da.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-713da.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-713da
FIREBASE_STORAGE_BUCKET=expensify-test-713da.appspot.com
FIREBASE_MESSAGING_SENDER_ID=414491995825
FIREBASE_APP_ID=1:414491995825:web:1e54d17458720b20f4fc90
FIREBASE_MEASUREMENT_ID=G-PY9QP5NTXW
