FIREBASE_API_KEY=AIzaSyDHQR8Grd5zQwczQX2YLMTWzDTrvZrQFNo
FIREBASE_AUTH_DOMAIN=expensify-56ad3.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-56ad3.firebaseio.com
FIREBASE_PROJECT_ID=expensify-56ad3
FIREBASE_STORAGE_BUCKET=expensify-56ad3.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1022530130730
FIREBASE_APP_ID=1:1022530130730:web:7c97ec7e50d009fdf44453
FIREBASE_MEASUREMENT_ID=G-1KHZ815M2D
